/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      // Core
      "@dlp/core/components": ["src/app/core/components/index.ts"],
      // Shared
      "@dlp/shared/modules": ["src/app/shared/modules/index.ts"],
      "@dlp/shared/components": ["src/app/shared/components/index.ts"],
      "@dlp/shared/services": ["src/app/shared/services/index.ts"],
      "@dlp/shared/guards": ["src/app/shared/guards/index.ts"],
      "@dlp/shared/models": ["src/app/shared/models/index.ts"],
      // Home
      "@dlp/home/views": ["src/app/modules/home/views/index.ts"],
      "@dlp/home/services": ["src/app/modules/home/services/index.ts"],
      // Admin
      "@dlp/admin/views": ["src/app/modules/admin/views/index.ts"],
      // Auth
      "@dlp/auth/services": ["src/app/modules/auth/services/index.ts"],
      "@dlp/auth/views": ["src/app/modules/auth/views/index.ts"],
      // Contact
      "@dlp/contact/services": ["src/app/modules/contact/services/index.ts"],
      "@dlp/contact/views": ["src/app/modules/contact/views/index.ts"],
      // Games
      "@dlp/games/components": ["src/app/modules/games/components/index.ts"],
      "@dlp/games/services": ["src/app/modules/games/services/index.ts"],
      "@dlp/games/views": ["src/app/modules/games/views/index.ts"],
      "@dlp/games/models": ["src/app/modules/games/models/game.ts"],
      // Developers
      "@dlp/devs/services": ["src/app/modules/developers/services/index.ts"],
      "@dlp/devs/models": ["src/app/modules/developers/models/developer.ts"],
      // Categories
      "@dlp/categories/services": [
        "src/app/modules/categories/services/index.ts"
      ],
      "@dlp/categories/models": [
        "src/app/modules/categories/models/category.ts"
      ],
      // Roles
      "@dlp/roles/services": ["src/app/modules/roles/services/index.ts"],
      "@dlp/roles/models": ["src/app/modules/roles/models/role.ts"],
      // Users
      "@dlp/users/services": ["src/app/modules/users/services/index.ts"],
      "@dlp/users/views": ["src/app/modules/users/views/index.ts"],
     // "@dlp/users/models": ["src/app/modules/users/models/user.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
